# Vievu_Automation

Vievu/: .classpath  .project
Vievu/deployment/: DefaultBuild.properties  build.xml  log4j.properties
Vievu/src/automation/coreClasses/: ActionBaseClassMapping.java  Assert.java  BasePage.java  BasePreCondition.java  ConstantPage.java  DBVerification.java  EnumPage.java
Vievu/src/automation/pageObject/: AdminCommonUtilityPage.java  CasesPage.java  HomePage.java  LoginPage.java  Reports.java
Vievu/src/automation/tcRepository/Cases/: CVTC1.java
Vievu/src/automation/tcRepository/Login/: LVTC1.java
Vievu/src/automation/tcRepository/Reports/: RVTC1.java
Vievu/src/automation/tcRepository/VideosAndFiles/: VVTC1.java
