selenium.browser.driver=ChromeDriver
test.domain=perftesting.vievusolution.com

setUsername=admin
setPassword=vievu123

Base.Project=D:/Shakuntala/Jenkins/workspace/Framework_FreeStyle

report.output.location=D:\\Reports
report.open.Browser=yes
#suit.xml.file=Login.xml,Cases.xml,VideosAndFiles.xml
suit.xml.file=Reports.xml
#suit.xml.file=Modules/AllModules.xml

report.with.screenshot=yes


#DB Entries

##db.domain=devpdsmain.chotomojo.com
##db.name=pdstrak
##db.port=3306
##db.username=admin-panel
##db.password=tZE53SJ%&h*c